<?xml version="1.0" encoding="utf-8"?>
<!-- 
  CodePeek - Google Code Search for Adobe RIA Developers
  Copyright(c) 2007-08 Cliff Hall <clifford.hall@puremvc.org>
  Your reuse is governed by the Creative Commons Attribution 3.0 License
 -->
<mx:ApplicationControlBar xmlns:mx="http://www.adobe.com/2006/mxml" dock="true">
	
	<mx:Script>
		<![CDATA[
		import org.puremvc.as3.demos.air.codepeek.ApplicationFacade;

		public static const BEGIN_CODE_SEARCH:String 	= "beginCodeSearch";
		public static const CANCEL_CODE_SEARCH:String 	= "cancelCodeSearch";
		
		[Bindable] public var comboOptions:Array;
		[Bindable] public var searching:Boolean = false;		
		
		/**
		 * Initiate Code Search.
	     */
	    private function search() : void 
	    {
	    	searching=true;
	        dispatchEvent( new Event( BEGIN_CODE_SEARCH ) );
	    }
            
		/**
		 * Cancel Code Search
	     */
	    private function cancel() : void 
	    {
	    	searching=false;
	        dispatchEvent( new Event( CANCEL_CODE_SEARCH ) );
	    }
            
		]]>
	</mx:Script>
	
	<!-- The Search Controls -->
	<mx:HBox width="75%">
		<mx:ComboBox id="searchCombo" dataProvider="{comboOptions}" close="searchTI.setFocus()"/>
		<mx:TextInput id="searchTI" width="250" toolTip="Enter a language keyword or code fragment." enter="search()"/>
		<mx:Button label="Search" click="search()" enabled="{(searchTI.text.length != 0)&amp;&amp;(!searching)}" />
		<mx:Button label="Cancel" click="cancel()" visible="{searching}" />
		<mx:Label text="Searching..." fontFamily="Courier" fontSize="10" visible="{searching}"/>
	</mx:HBox>		
		
	<!-- Logo -->
	<mx:HBox width="25%" horizontalAlign="right" >
		<mx:Image source="@Embed('assets/codePeek.jpg')"/>
	</mx:HBox>
	
</mx:ApplicationControlBar>
